server {
    listen 80;
    server_name <IP_ADDR>;

    # Redirect all HTTP requests from IP to Domain name.
    return 301 $scheme://<DOMAIN_NAME>$request_uri;
}


# -- Uncomment this after adding ssl --
# server {
#    listen 80;
#    listen [::]:80;

#    server_name <ip_or_domain>;

    # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
 #   return 301 https://<ip_or_domain>$request_uri;
# }

# the upstream component nginx needs to connect to
upstream django {
    server unix://tmp/django.sock; # for a file socket
}

# configuration of the server
server {
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    listen 80;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    # ssl_certificate /etc/letsencrypt/live/<domain.com>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<domain.com>/privkey.pem;
    # ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    # ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
    # ssl_dhparam /path/to/dhparam.pem;

    ssl_session_cache shared:le_nginx_SSL:100m;
    ssl_session_timeout 4h;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/<domain.com>/chain.pem;

    # the domain name it will serve for
    server_name <ip_or_domain>; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # <----- Uncomment this after generating ssl certs. ------->
    # ssl_dhparam                /etc/letsencrypt/ssl-dhparams.pem;
    # <-----                ------->

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /path/to/folder/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias  /path/to/folder/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        uwsgi_pass  django;
        include      /path/to/file/uwsgi_params; # the uwsgi_params file you installed
    }
}