# custom_uwsgi.ini file
[uwsgi]

# Django-related settings
project = django

# the base directory (full path)
chdir           = /path/to/your/project
# Django's wsgi file
module          = <project>.wsgi
# the virtualenv (full path)
home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# Other
enable-threads = true
threads = 2
disable-logging = True
# logto = /home/django/uwsgi.log

# if value is lowest - will be often appear 502 error,
# because workers would restarting very often :D
# max-worker-lifetime = 900

harakiri = 300

# Environment
env = PYTHONPATH=/abs/path/to/project/dir
env = DJANGO_SETTINGS_MODULE=<site>.settings.production
